{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/yet-another-boss-request-hook.js"],
            "timeout": 10,
            "statusMessage": "Loading Yet Another Boss Request context"
          }
        ]
      }
    ]
  }
}
